[17:24:39] [Server thread/INFO]: Starting minecraft server version 1.15.2
[17:24:39] [Server thread/INFO]: Loading properties
[17:24:39] [Server thread/INFO]: This server is running Paper version git-Paper-391 (MC: 1.15.2) (Implementing API version 1.15.2-R0.1-SNAPSHOT)
[17:24:39] [Server thread/INFO]: Debug logging is disabled
[17:24:39] [Server thread/INFO]: Server Ping Player Sample Count: 12
[17:24:39] [Server thread/INFO]: Using 4 threads for Netty based IO
[17:24:39] [Server thread/INFO]: Default game type: SURVIVAL
[17:24:39] [Server thread/INFO]: Generating keypair
[17:24:40] [Server thread/INFO]: Starting Minecraft server on *:25565
[17:24:40] [Server thread/INFO]: Using default channel type
[17:24:41] [Server thread/WARN]: Initializing Legacy Material Support. Unless you have legacy plugins and/or data this is a bug!
[17:24:43] [Server thread/WARN]: Legacy plugin Essentials v2.13.1 does not specify an api-version.
[17:24:43] [Server thread/WARN]: Legacy plugin EssentialsProtect v2.13.1 does not specify an api-version.
[17:24:43] [Server thread/WARN]: Legacy plugin ChatProtection v0.1 does not specify an api-version.
[17:24:43] [Server thread/WARN]: Legacy plugin EssentialsSpawn v2.13.1 does not specify an api-version.
[17:24:43] [Server thread/WARN]: Legacy plugin EssentialsChat v2.13.1 does not specify an api-version.
[17:24:43] [Server thread/ERROR]: Could not load 'plugins\worldguard-bukkit-7.0.4.jar' in folder 'plugins'
org.bukkit.plugin.InvalidPluginException: Unsupported API version 1.16
	at org.bukkit.craftbukkit.v1_15_R1.util.CraftMagicNumbers.checkSupported(CraftMagicNumbers.java:276) ~[patched_1.15.2.jar:git-Paper-391]
	at org.bukkit.plugin.java.JavaPluginLoader.loadPlugin(JavaPluginLoader.java:133) ~[patched_1.15.2.jar:git-Paper-391]
	at org.bukkit.plugin.SimplePluginManager.loadPlugin(SimplePluginManager.java:397) ~[patched_1.15.2.jar:git-Paper-391]
	at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:305) ~[patched_1.15.2.jar:git-Paper-391]
	at org.bukkit.craftbukkit.v1_15_R1.CraftServer.loadPlugins(CraftServer.java:360) ~[patched_1.15.2.jar:git-Paper-391]
	at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:234) ~[patched_1.15.2.jar:git-Paper-391]
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:909) ~[patched_1.15.2.jar:git-Paper-391]
	at java.lang.Thread.run(Thread.java:834) [?:?]
[17:24:43] [Server thread/WARN]: Legacy plugin EssentialsAntiBuild v2.13.1 does not specify an api-version.
[17:24:43] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.2.0+a51fa43
[17:24:44] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@166c88d7]
[17:24:44] [Server thread/INFO]: [Essentials] Loading Essentials v2.13.1
[17:24:44] [Server thread/INFO]: [EssentialsProtect] Loading EssentialsProtect v2.13.1
[17:24:44] [Server thread/INFO]: [ChatProtection] Loading ChatProtection v0.1
[17:24:44] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn v2.13.1
[17:24:44] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat v2.13.1
[17:24:44] [Server thread/INFO]: [EssentialsAntiBuild] Loading EssentialsAntiBuild v2.13.1
[17:24:44] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[17:24:44] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.2.0+a51fa43
[17:24:44] [Server thread/INFO]: WEPIF: Using the Bukkit Permissions API.
[17:24:44] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.Spigot_v1_15_R2 as the Bukkit adapter
[17:24:44] [Server thread/INFO]: Preparing level "world"
[17:24:45] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[17:24:47] [Server thread/INFO]: Loaded 6 recipes
[17:24:47] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[17:24:47] [Server thread/INFO]: Preparing start region for dimension 'world'/minecraft:overworld
[17:24:47] [Paper Async Chunk Task Thread #0/WARN]: java.lang.RuntimeException: Server attempted to load chunk saved with newer version of minecraft! 2584 > 2230
[17:24:47] [Paper Async Chunk Task Thread #0/WARN]: 	at net.minecraft.server.v1_15_R1.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:65)
[17:24:47] [Paper Async Chunk Task Thread #0/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.executeTask(ChunkLoadTask.java:114)
[17:24:47] [Paper Async Chunk Task Thread #0/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.run(ChunkLoadTask.java:39)
[17:24:47] [Paper Async Chunk Task Thread #0/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.pollTasks(QueueExecutorThread.java:105)
[17:24:47] [Paper Async Chunk Task Thread #0/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:38)
[17:24:47] [Paper Async Chunk Task Thread #1/WARN]: java.lang.RuntimeException: Server attempted to load chunk saved with newer version of minecraft! 2584 > 2230
[17:24:47] [Paper Async Chunk Task Thread #1/WARN]: 	at net.minecraft.server.v1_15_R1.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:65)
[17:24:47] [Paper Async Chunk Task Thread #1/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.executeTask(ChunkLoadTask.java:114)
[17:24:47] [Paper Async Chunk Task Thread #1/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.run(ChunkLoadTask.java:39)
[17:24:47] [Paper Async Chunk Task Thread #1/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.pollTasks(QueueExecutorThread.java:105)
[17:24:47] [Paper Async Chunk Task Thread #1/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:38)
[17:24:47] [Paper Async Chunk Task Thread #2/WARN]: java.lang.RuntimeException: Server attempted to load chunk saved with newer version of minecraft! 2584 > 2230
[17:24:47] [Paper Async Chunk Task Thread #2/WARN]: 	at net.minecraft.server.v1_15_R1.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:65)
[17:24:47] [Paper Async Chunk Task Thread #2/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.executeTask(ChunkLoadTask.java:114)
[17:24:47] [Paper Async Chunk Task Thread #2/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.run(ChunkLoadTask.java:39)
[17:24:47] [Paper Async Chunk Task Thread #2/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.pollTasks(QueueExecutorThread.java:105)
[17:24:47] [Paper Async Chunk Task Thread #2/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:38)
[17:24:47] [Paper Async Chunk Task Thread #3/WARN]: java.lang.RuntimeException: Server attempted to load chunk saved with newer version of minecraft! 2584 > 2230
[17:24:47] [Paper Async Chunk Task Thread #3/WARN]: 	at net.minecraft.server.v1_15_R1.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:65)
[17:24:47] [Paper Async Chunk Task Thread #3/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.executeTask(ChunkLoadTask.java:114)
[17:24:47] [Paper Async Chunk Task Thread #3/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.run(ChunkLoadTask.java:39)
[17:24:47] [Paper Async Chunk Task Thread #3/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.pollTasks(QueueExecutorThread.java:105)
[17:24:47] [Paper Async Chunk Task Thread #3/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:38)
[17:24:47] [Paper Async Chunk Task Thread #4/WARN]: java.lang.RuntimeException: Server attempted to load chunk saved with newer version of minecraft! 2584 > 2230
[17:24:47] [Paper Async Chunk Task Thread #4/WARN]: 	at net.minecraft.server.v1_15_R1.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:65)
[17:24:47] [Paper Async Chunk Task Thread #4/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.executeTask(ChunkLoadTask.java:114)
[17:24:47] [Paper Async Chunk Task Thread #4/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.run(ChunkLoadTask.java:39)
[17:24:47] [Paper Async Chunk Task Thread #4/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.pollTasks(QueueExecutorThread.java:105)
[17:24:47] [Paper Async Chunk Task Thread #4/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:38)
[17:24:47] [Paper Async Chunk Task Thread #6/WARN]: java.lang.RuntimeException: Server attempted to load chunk saved with newer version of minecraft! 2584 > 2230
[17:24:47] [Paper Async Chunk Task Thread #6/WARN]: 	at net.minecraft.server.v1_15_R1.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:65)
[17:24:47] [Paper Async Chunk Task Thread #6/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.executeTask(ChunkLoadTask.java:114)
[17:24:47] [Paper Async Chunk Task Thread #6/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.run(ChunkLoadTask.java:39)
[17:24:47] [Paper Async Chunk Task Thread #6/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.pollTasks(QueueExecutorThread.java:105)
[17:24:47] [Paper Async Chunk Task Thread #6/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:38)
[17:24:47] [Paper Async Chunk Task Thread #5/WARN]: java.lang.RuntimeException: Server attempted to load chunk saved with newer version of minecraft! 2584 > 2230
[17:24:47] [Paper Async Chunk Task Thread #5/WARN]: 	at net.minecraft.server.v1_15_R1.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:65)
[17:24:47] [Paper Async Chunk Task Thread #5/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.executeTask(ChunkLoadTask.java:114)
[17:24:47] [Paper Async Chunk Task Thread #5/WARN]: 	at com.destroystokyo.paper.io.chunk.ChunkLoadTask.run(ChunkLoadTask.java:39)
[17:24:47] [Paper Async Chunk Task Thread #5/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.pollTasks(QueueExecutorThread.java:105)
[17:24:47] [Paper Async Chunk Task Thread #5/WARN]: 	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:38)
[17:24:47] [Server thread/INFO]: Loaded 0 spawn chunks for world world
[17:24:47] [Server thread/INFO]: Time elapsed: 124 ms
[17:24:47] [Server thread/INFO]: Preparing start region for dimension 'world_nether'/minecraft:the_nether
[17:24:47] [Server thread/INFO]: Loaded 0 spawn chunks for world world_nether
[17:24:47] [Server thread/INFO]: Time elapsed: 43 ms
[17:24:47] [Server thread/INFO]: Preparing start region for dimension 'world_the_end'/minecraft:the_end
[17:24:48] [Server thread/INFO]: Loaded 0 spawn chunks for world world_the_end
[17:24:48] [Server thread/INFO]: Time elapsed: 34 ms
[17:24:48] [Server thread/INFO]: Running delayed init tasks
[17:24:48] [Server thread/INFO]: Done (8.666s)! For help, type "help"
[17:24:48] [Server thread/INFO]: Stopping server
[17:24:48] [Server thread/INFO]: Unregistering com.sk89q.worldedit.bukkit.BukkitServerInterface from WorldEdit
[17:24:48] [Server thread/INFO]: Saving players
[17:24:48] [Server thread/INFO]: Saving worlds
[17:24:48] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:overworld
